{
  "name": "Panel de Administración UltraFilm",
  "short_name": "AdminUltraFilm",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#e50914",
  "description": "Panel de administración para el UltraFilm.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
